apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
ext{
	springVersion="3.2.9.RELEASE"
}

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
	all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	
	compile "javax.servlet:jstl:1.2"
	compile "taglibs:standard:1.1.2"
	compile "org.hsqldb:hsqldb:2.3.0"
	
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile "org.apache.commons:commons-dbcp2:2.0.1"
	
	compile 'org.slf4j:jcl-over-slf4j:1.7.7'
	compile 'org.slf4j:log4j-over-slf4j:1.7.7'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
	
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

