apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
ext{
	springVersion="3.2.9.RELEASE"
	repoDir="${projectDir}/libs"
}

repositories {
    //mavenCentral()
	flatDir dirs: "${repoDir}"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
	all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	
	compile "javax.servlet:jstl:1.2"
	compile "taglibs:standard:1.1.2"
	compile "org.hsqldb:hsqldb:2.3.0"
	
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile "org.apache.commons:commons-dbcp2:2.0.1"
	
	compile 'org.slf4j:jcl-over-slf4j:1.7.7'
	compile 'org.slf4j:log4j-over-slf4j:1.7.7'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
	
	//dependency start
	compile "aopalliance:aopalliance:1.0"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-expression:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	
	compile "org.apache.commons:commons-pool2:2.2"
	
	compile "org.slf4j:slf4j-api:1.7.7"
	compile "ch.qos.logback:logback-core:1.1.2"
	
	compile "com.fasterxml.jackson.core:jackson-core:2.3.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.3.0"
	//dependency end
	
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile group: 'junit', name: 'junit', version: '4.11'
	//dependency
	testCompile "org.hamcrest:hamcrest-core:1.3"
}

