delay.time=5000

client.inbound.ip=192.168.123.161
client.inbound.port=9999
client.inbound.worker.count=2
client.inbound.omatp.pool.size=2
client.inbound.omatp.threshold.memory.channel=2048
client.inbound.omatp.threshold.memory.total=4096

client.outbound.ip=192.168.123.161
client.outbound.port=9988
client.outbound.worker.count=2

server.send.port=9999
server.recv.port=9988
